<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .col-1{
        background-color: blanchedalmond;
        height: 200px;
        width: 200px;
        border: solid black;
        float: left;
        font-size: 20px;
        text-align: center;
        
    }
    .col-2{
        background-color: blanchedalmond;
        height: 200px;
        width: 200px;
        border: solid black;
        /* position: absolute; */
        float: left;
        position: relative;
        font-size: 20px;
        text-align: center;
        /* top: 100px; */
        /* right: 200px; */
        top: 100px;
    }
    .col-3{
        background-color: blanchedalmond;
        height: 200px;
        width: 200px;
        border: solid black;
        float: left;
        font-size: 20px;
        text-align: center;
top: 200px;
position: relative;
    }
</style>
<body>
    <div class="col-1">1</div>
    <div class="col-2">2</div>
    <div class="col-3">3</div>
</body>
</html>