<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-main{
        height: 200px;
        width: 500px;
        border: solid black;
        margin: auto;
        position: relative;
    }
    .box{
        background-color: red;
        height: 100px;
        width: 100px;
        animation-name: box;
        position: absolute;
        animation-timing-function: linear;
        animation-fill-mode: both;
        animation-direction: alternate-reverse;
        margin-top: 45px;
        animation: box 3s 4;
        transition-delay: 50s;
    }
    @keyframes box{
       from{
        left: 0px;
       }
       to{
        left: 400px;
       }
    }
</style>
<body>
    <div class="box-main">
        <div class="box">

        </div>
    </div>
</body>
</html>