<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-main{
        border: solid red 4px;
        height: 300px;
        width: 300px;
        margin: auto;
        position: relative;
        border-radius: 30px;
    }
   .box{
    background-color: brown;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0px;
    left: 0px;
    animation-name: box;
    animation-duration: 5s; border: solid black 1px;
    animation-delay: 1s;
    border-radius: 31px;
    animation:box 5s 2;
    animation-fill-mode: both;
    animation-direction: alternate-reverse;
   
   }
   @keyframes box{
    0%{
        top: 0px;
        left: 0px;
        background-color: rgb(237, 243, 243);
    }
    25%{
        top: 0px;
        left: 200px;
        background-color: rgb(5, 171, 171); 
    }
    50%{
        top: 200px;
        left: 200px;
        background-color: blue;
    }
    75%{
        top: 200px;
        left: 0px;
        background-color: chartreuse;
    }
   }
</style>
<body>
    <div class="box-main">
        <div class="box"></div>
    </div>
</body>
</html>