<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 500px;
        height: 500px;
        background-color: blueviolet;
    }
    
    #parent-row-1 {
        width: 500px;
        height: 250px;
        background-color: aquamarine;
        float: left;
    }
    
    #parent-row-2 {
        width: 500px;
        height: 250px;
        background-color: rgb(252, 42, 179);
    }
    
    .col1 {
        height: 250px;
        width: 250px;
        background-color: green;
        float: left;
    }
    
    .col2 {
        height: 250px;
        width: 250px;
        background-color: rgb(183, 12, 7);
        float: left;
    }
</style>

<body>
    <div class="main">
        <!-- <div> main div -->
        <div id="parent-row-1">
            <!-- <div> Pairent Div -->
            <!-- Col 1 -->
            <div class="col1">
                Home
            </div>
            <!-- Col 2 -->
            <div class="col2">
                About
            </div>
        </div>
        <hr/>
        <div id="parent-row-2">
            <!-- <div> Parent row 2 -->


            <!-- col 1 -->
            <div class="col1">
                Home
            </div>
            <!-- Col 2 -->
            <div class="col2">
                About
            </div>
        </div>

    </div>
</body>

</html>