<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aqua;
        border: solid 5px red;
    }
    
    .col1 {
        background-color: blueviolet;
        text-align: center;
        border: solid black 4px;
        margin-left: 20px;
        margin-right: 20px;
        height: 30px;
        margin-top: 10px;
        font-size: 30px;
        font-style: italic;
    }
    
    .col2 {
        background-color: rgb(214, 11, 28);
        text-align: justify;
        margin-left: 5px;
        margin-right: 5px;
        height: 150px;
        border: solid black 2px;
        color: azure;
        text-decoration: none rgb(17, 1, 1);
        word-spacing: 10px;
    }
    
    .footer {
        background-color: burlywood;
        margin-left: 5px;
        margin-right: 5px;
        height: 300px;
        margin-top: 20px;
        border: solid black 2px;
    }
    
    th {
        background-color: blue;
    }
    
    td {
        background-color: rgb(226, 234, 9);
        color: black;
    }
</style>

<body>
    <!-- Container Div -->
    <div class="container-fluid">
        <!-- Row 1-->
        <div class="row">
            <div class="col-4">
                <!-- Col-1 -->
                <div class="col1">
                    Welcome
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- Row 2 -->
        <div class="row">
            <!-- Col-2 -->
            <div class="col-md-12">
                <div class="col2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus harum quos porro quis numquam perspiciatis, molestiae ad vel obcaecati vero itaque. Voluptatibus, in pariatur vitae facere dolore nisi quas delectus!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Col-2 -->
            <div class="col-md-12">
                <div class="footer">
                    <table align="center">
                        <p style="text-align: center; color: black; text-shadow: snow; font-size:30px; margin-bottom: -10px; margin-top: -1px;"><b>Footer</b></p>
                        <hr style="margin-left: 30px; margin-right: 30px;">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>ID</th>
                                <th>Address</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Anand</td>
                                <td>121121</td>
                                <td>Paigamberpur</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
</body>

</html>