<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .main {
            width: 1000px;
            height: 540px;
            background-color: chocolate;
        }
        
        .row1 {
            width: 1000px;
            height: 100px;
            background-color: rgb(25, 237, 75);
            text-align: center;
            font-size: 60px;
        }
        
        .row2 {
            width: 1000px;
            height: 40px;
            background-color: rgb(53, 29, 234);
            font-size: large;
            text-align: center;
        }
        
        .row2-col1 {
            width: 200px;
            height: 40px;
            background-color: blanchedalmond;
            float: left;
        }
        
        .row2-col2 {
            width: 200px;
            height: 40px;
            background-color: rgb(244, 14, 217);
            float: left;
        }
        
        .row2-col3 {
            width: 200px;
            height: 40px;
            background-color: rgb(93, 13, 222);
            float: left;
        }
        
        .row2-col4 {
            width: 200px;
            height: 40px;
            background-color: rgb(219, 100, 15);
            float: left;
        }
        
        .row2-col5 {
            width: 200px;
            height: 40px;
            background-color: rgb(155, 254, 33);
            float: left;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="main">
            <div class="row1">
                Ws Cube Tech
            </div>
            <hr>
            <div class="row2">
                <div class="row2-col1">HOME</div>
                <div class="row2-col2">ABOUT</div>
                <div class="row2-col3">GALLERY</div>
                <div class="row2-col4">CONTACT</div>
                <div class="row2-col5">LOCATION</div>
            </div>
            <hr>
        </div>
    </div>
</body>

</html>